# profi-commons

./: .gitignore  README.md  pom.xml
profi_commons_java/: .project  commons_log.txt  pom.xml
profi_commons_java/src/main/java/fr/profi/util/: BytesUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HashingUtils.java  JavaVersion.java.template  MathUtils.java  PropertiesUtils.java  SQLUtils.java  StringUtils.java  ThreadLogger.java
profi_commons_java/src/main/java/fr/profi/util/hashing/: CRC64.java
profi_commons_java/src/main/java/fr/profi/util/security/: EncryptionManager.java  SecurityUtils.java
profi_commons_java/src/main/java/fr/profi/util/system/: OSInfo.java  OSType.java
profi_commons_java/src/main/java/fr/profi/util/version/: VersionHelper.java
profi_commons_java/src/main/java/fr/proline/security/: EncryptionManager.java  SecurityUtils.java
profi_commons_java/src/main/java/fr/proline/util/: JavaVersion.java  JavaVersion.java.template  MathUtils.java  PropertiesLoader.java  PropertiesUtils.java  SQLUtils.java  StringUtils.java
profi_commons_java/src/main/java/fr/proline/util/system/: OSType.java
profi_commons_java/src/main/java/fr/proline/util/version/: IVersion.java  VersionHelper.java
profi_commons_java/src/test/java/fr/profi/util/: CollectionUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  MathUtilsTest.java  PropertiesUtilsTest.java  StringUtilsTest.java  ThreadLoggerTest.java
profi_commons_java/src/test/java/fr/profi/util/security/: SecurityUtilsTest.java
profi_commons_java/src/test/java/fr/profi/util/system/: OSInfoTest.java
profi_commons_java/src/test/java/fr/proline/util/: DateUtilsTest.java  FileUtilsTest.java  MathUtilsTest.java  PropertiesLoaderTest.java  PropertiesUtilsTest.java  StringUtilsTest.java  ThreadLoggerTest.java
profi_commons_java/src/test/java/fr/proline/util/system/: OSInfoTest.java
profi_commons_java/src/test/resources/: logback-test.xml  test.properties
profi_commons_java/trunk/: pom.xml
profi_commons_java/trunk/src/main/java/fr/profi/util/: DateUtils.java  MathUtils.java  PropertiesUtils.java  SQLUtils.java  StringUtils.java  ThreadLogger.java
profi_commons_java/trunk/src/test/java/fr/profi/util/: DateUtilsTest.java  MathUtilsTest.java  PropertiesUtilsTest.java  StringUtilsTest.java  ThreadLoggerTest.java
profi_commons_scala/: pom.xml
profi_commons_scala/src/main/scala/fr/profi/api/progress/: ProgressComputer.scala  ProgressComputing.scala  ProgressPlan.scala
profi_commons_scala/src/main/scala/fr/profi/api/service/: IService.scala
profi_commons_scala/src/main/scala/fr/profi/jdbc/: BooleanFormatter.scala  ColumnTypes.scala  Formattables.scala  ResultSetRow.scala  RichConnection.scala  SQLDialect.scala  SQLQueryExecution.scala  StatementWrapper.scala  TransactionManagement.scala  TypeMapper.scala
profi_commons_scala/src/main/scala/fr/profi/jdbc/easy/: EasyDBC.scala  package.scala
profi_commons_scala/src/main/scala/fr/profi/util/: ScalaVersion.scala.template
profi_commons_scala/src/main/scala/fr/profi/util/bytes/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/collection/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/concurrent/: ConcurrentSafeQueue.scala
profi_commons_scala/src/main/scala/fr/profi/util/dbunit/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/io/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/lang/: EnhancedEnum.scala
profi_commons_scala/src/main/scala/fr/profi/util/math/: RatioFitting.scala  package.scala
profi_commons_scala/src/main/scala/fr/profi/util/metrics/: Metric.scala
profi_commons_scala/src/main/scala/fr/profi/util/misc/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/ms/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/primitives/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/proxy/: delegate.scala  delegateMacro.scala
profi_commons_scala/src/main/scala/fr/profi/util/random/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/regex/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/resources/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/security/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/serialization/: SerializationUtil.scala  SerializationUtils.scala  package.scala
profi_commons_scala/src/main/scala/fr/profi/util/sql/: package.scala
profi_commons_scala/src/main/scala/fr/profi/util/stat/: package.scala
profi_commons_scala/src/main/scala/fr/proline/api/progress/: ProgressComputer.scala  ProgressComputing.scala  ProgressPlan.scala
profi_commons_scala/src/main/scala/fr/proline/api/service/: IService.scala
profi_commons_scala/src/main/scala/fr/proline/util/: ScalaVersion.scala.template
profi_commons_scala/src/test/scala/fr/profi/jdbc/: ColumnTypesSpec.scala  FormattablesSpec.scala  InTransactionSpec.scala  ResultSetRowSpec.scala  SQLDialectSpec.scala  SQLQueryExecutionSpec.scala  package.scala
profi_commons_scala/src/test/scala/fr/profi/util/: BytesTest.scala  IOTest.scala  MathUtilsTest.scala  MiscTest.scala  MsUtilsTest.scala  PrimitivesTest.scala  RandomTest.scala  RatioFittingTest.scala  RegexTest.scala  SQLTest.scala  SecurityTest.scala  SerializationTest.scala  StatTest.scala
profi_commons_scala/src/test/scala/fr/proline/util/: AppTest.scala  PrimitivesTest.scala
profi_pom/: .project  Checkstyle_5_6_Sun_Eclipse_ProFI.xml  CodeFormatter_Java_ProFI.xml  CodeFormatter_Javascript_ProFI.xml  CodeFormatter_Scala_ProFI.xml  CodeFormatter_Sun_ProFI.xml  OrganizeImports_ProFI.importorder  com.palantir.typescript.prefs  pom.xml  scalariform_preferences.properties
profi_proteomics/: pom.xml
profi_proteomics/src/main/resources/: isotopes_table_nist.txt  lookup_table.txt
profi_proteomics/src/main/xjb/: unimod_2.xjb
profi_proteomics/src/test/scala/fr/profi/chemistry/: AveragineComputerTest.scala  IsoelectricPointComputerTest.scala  MassComputerTest.scala
profi_proteomics/src/test/scala/fr/profi/ms/: IsotopePatternTest.scala
(+68 files in other folders)
