<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ProFI-Pom</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.2.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
  </parent>

  <groupId>fr.profi</groupId>
  <artifactId>MSAngel-OM</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Object Model for MSAngel-GUI and its server PWX-MSAngel</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>

    <!-- Joda Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- Compile scope (Proline-Admin can be used as a stand-alone program) -->
    </dependency>
    
    <!-- Reactivemongo BSON -->
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo-bson_2.11</artifactId>
      <version>0.11.11</version>
    </dependency>
    
    <!-- Reactivemongo JSON
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo-play-json_2.11</artifactId>
      <version>0.11.11-play24</version>
    </dependency>
     -->

    <!-- Play! JSON -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4.6</version>
      
      <!-- Exclude jackson-annotations (older version) -->
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        
        <!-- Exclude slf4j which is an older version than the logback dependency -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        
      </exclusions>
      
    </dependency>
    
    <!-- Play! JSON extension (add support for Tuples and Option serialization) -->
    <dependency>
      <groupId>org.cvogt</groupId>
      <artifactId>play-json-extensions_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    
    <!-- Play! JSON variants (add support for traits serialization) -->
    <dependency>
      <groupId>org.julienrf</groupId>
      <artifactId>play-json-variants_2.11</artifactId>
      <version>1.1.0</version> <!-- Upgrade with play-json-derived-codecs_2.11 below -->
    </dependency>
    
    <!--
    Play! JSON derived codecs (add support for traits serialization)
    <dependency>
      <groupId>org.julienrf</groupId>
      <artifactId>play-json-derived-codecs_2.11</artifactId>
      <version>3.2</version>
    </dependency>
    Include shapeless (it should be a dependency of play-json-derived-codecs)
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>
     -->

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!--<version>3.1.6</version> -->
      </plugin>

      <!-- Play! 2 maven plugin <plugin> <groupId>com.google.code.play2-maven-plugin</groupId> 
        <artifactId>play2-maven-plugin</artifactId> <version>1.0.0-alpha7</version> 
        <extensions>true</extensions> </plugin> -->

    </plugins>
  </build>
</project>