<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.proline</groupId>
  <artifactId>ProFI-Pom</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Master Maven POM for all ProFI projects</description>
<!-- Lastest version checkes : 19/06/2017 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11</scala.version> <!-- Scala major version -->
    <scala-library.version>2.11.11</scala-library.version> <!-- Scala library version -->
    <jackson.version>2.8.9</jackson.version>
    <sqlite4java.version>1.0.392</sqlite4java.version>
    <msgpack.version>0.8.13</msgpack.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
  </properties>

   <prerequisites> 
     <maven>3.0.5</maven><!--  Latest release is 3.0 on 28 July 2015 (not up-to-date in Jenkins) -->
  </prerequisites>

  <scm>
    <connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/ProFI-Pom/branches/0.4.0-RCandidates</connection>
  </scm>

  <!-- Latest version checked on  July 2017 -->
  <dependencyManagement>
    <dependencies>
    
      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-library.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala-library.version}</version>
      </dependency>
      <dependency>
		<groupId>org.scala-lang.modules</groupId>
  		<artifactId>scala-xml_${scala.version}</artifactId>
  		<version>1.0.6</version>
	 </dependency>


      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.scala-logging</groupId>
        <artifactId>scala-logging_${scala.version}</artifactId>
        <version>3.7.2</version>
      </dependency>

      <!-- Bridge Apache commons-logging over SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <!-- Apache commons modules -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <!-- Hibernate ORM -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- C3p0 Pool for Hibernate (same version as hibernate-entitymanager dependency) -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- Explicit c3p0 latest version to use mchange-commons-java compatible with SLF4J -->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.2</version>
      </dependency>

      <!-- Date and Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.9</version>
      </dependency>

      <!-- Note: joda-time 2.2+ requires joda-convert to compile Scala projects -->
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.8.2</version>
      </dependency>

      <!-- JSON Serialization -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${scala.version}</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <!-- MessagePack Serialization -->
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>jackson-dataformat-msgpack</artifactId>
        <version>${msgpack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack-core</artifactId>
        <version>${msgpack.version}</version>
      </dependency>

      <!-- JSON-RPC -->
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>jsonrpc2-base</artifactId>
        <version>1.38</version>
      </dependency>

      <!-- Databases -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.1.3</version> <!-- change to 42.1.13 ? -->
        <!-- Exclude slf4j-simple which the implementation used by logback-classic dependency -->
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.196</version>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.19.3</version>
      </dependency>
      
      <!-- Command Line Interface -->
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.72</version>
      </dependency>

      <!-- JUnit tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <!-- Scala tests -->
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version}</artifactId>
        <version>3.0.3</version>
        <scope>test</scope>
      </dependency>

      <!-- Database tests -->
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.3</version>
        <!-- Exclude slf4j which is an older version than the logback dependency -->
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- Latest version checked on July 2017 -->
      <plugins>

        <!-- Java build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source> <!-- Java version 8 -->
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
          	 <includes>          		          		
				<include>%regex[.*[Test|Spec].*]</include>
          	</includes>
          </configuration>
        </plugin>

        <!-- Scala build -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <recompileMode>incremental</recompileMode>
            <javacArgs>
              <javacArg>-Xlint:unchecked</javacArg>
              <javacArg>-Xlint:deprecation</javacArg>
            </javacArgs>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- For Eclipse build -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.2,)</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>

              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        
        <!-- Used to replace strings in text files (generate Version.java and Version.scala from templates) -->
        <!-- Version 1.6 exist but not available in repo ... -->
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          
          <executions>
            <execution>
              <id>java-version-generation</id>
              <phase>none</phase>
              <goals>
                <goal>replace</goal>
              </goals>
          
              <configuration>
                <skip>true</skip>
                <file>${version.path}/JavaVersion.java.template</file>
                <outputFile>${version.path}/JavaVersion.java</outputFile>
                <replacements>
                  <replacement>
                    <token>@moduleName@</token>
                    <value>${project.artifactId}</value>
                  </replacement>
                  <replacement>
                    <token>@version@</token>
                    <value>${project.version}_${maven.build.timestamp}_${user.name}</value>
                  </replacement>
                </replacements>
              </configuration>
            </execution>
          
            <execution>
              <id>scala-version-generation</id>
              <goals>
                <goal>replace</goal>
              </goals>
              
              <configuration>
                <skip>true</skip>
                <file>${version.path}/ScalaVersion.scala.template</file>
                <outputFile>${version.path}/ScalaVersion.scala</outputFile>
                <replacements>
                  <replacement>
                    <token>@moduleName@</token>
                    <value>${project.artifactId}</value>
                  </replacement>
                  <replacement>
                    <token>@version@</token>
                    <value>${project.version}_${maven.build.timestamp}_${user.name}</value>
                  </replacement>
                </replacements>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version> <!-- Latest version checked on 28 July 2015 -->
        </plugin>
        
        <!-- Maven Release for branches and tags -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <providerImplementations>
              <svn>javasvn</svn>
            </providerImplementations>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
              <artifactId>maven-scm-provider-svnjava</artifactId>
              <version>2.1.1</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
       
        <!-- Creates a runnable script allowing to start the application -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>

        <!-- FindBugs plugin, format xml -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

        <!-- Cobertura plugin, format xml -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <formats>
              <format>xml</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- JaCoCo plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.4.201502262128</version> <!-- Latest version checked on 28 July 2015. Do not use 0.7.5, not compatible with Jenkins Jacoco plugin -->
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
