<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>profi-commons-pom</artifactId>
    <groupId>fr.profi</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>fr.profi.util</groupId>
  <artifactId>profi-commons-java</artifactId>
  <packaging>jar</packaging>

  <name>ProFI-Commons-Java</name>

  <properties>
    <version.path>${basedir}/src/main/java/fr/profi/util</version.path>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <!-- Version inherited from ProFI-Pom -->

        <executions>
          <execution>
            <id>java-version-generation</id>
            <phase>generate-sources</phase>
            <!-- Execution and configuration inherited from ProFI-Pom -->
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
