<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>profi-commons-pom</artifactId>
    <groupId>fr.profi</groupId>
    <version>1.1.0_jdk17-SNAPSHOT</version>
  </parent>

  <artifactId>profi-proteomics_${scala.compat.version}</artifactId>

  <name>ProFI-Proteomics</name>
  <description>Proteomics data modeling and related computations</description>

  <dependencies>

    <!-- ProFI commons  -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version and scope inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.sun.xml.bind</groupId>-->
<!--      <artifactId>jaxb-core</artifactId>-->
<!--      <version>2.3.0.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.sun.xml.bind</groupId>-->
<!--      <artifactId>jaxb-impl</artifactId>-->
<!--      <version>2.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.activation</groupId>-->
<!--      <artifactId>activation</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
      </plugin>

      <!-- xjc configuration : http://mojo.codehaus.org/jaxb2-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>

        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <extension>true</extension> <!-- Use src/main/xjb/unimod_2.xjb binding file -->
          <packageName>fr.profi.ms.unimod</packageName>
          <!--  <verbose>true</verbose> -->
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
