<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>profi-pom</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.5.0</version>
    <relativePath />
  </parent>

  <groupId>fr.profi</groupId>
  <artifactId>profi-proteomics_${scala.version}</artifactId>
  <version>0.5.0</version>

  <name>ProFI-Proteomics</name>
  <description>Proteomics data modeling and related computations</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

    <!-- ProFI commons  -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.version}</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <version>0.8.0</version>
    </dependency>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version and scope inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
      </plugin>

      <!-- Maven Release for branches and tags -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- Version and configuration inherited from parent POM -->
      </plugin>
      <!-- xjc configuration : http://mojo.codehaus.org/jaxb2-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>

        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <extension>true</extension> <!-- Use src/main/xjb/unimod_2.xjb binding file -->
          <packageName>fr.profi.ms.unimod</packageName>
          <!--  <verbose>true</verbose> -->
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
